+--------+----------------+--------------------------+           
| Année  |   Créations    | Personnes                |
+--------+----------------+--------------------------+           
|  1930	|     ?          |    ?                     | 
|  1963	|     ?          |    ?                     | 
|  1983	|     ?          |    ?                     | 
|  1985	|     ?          |    ?                     | 
|  1989	|     ?          |    ?                     | 
|  1995	|     ?          |    ?                     | 
|  2005	|     ?          |    ?                     | 
+--------+----------------+--------------------------+           

Personnages :                  
	- Alonzo Church             
	- Bill Gates                
	- Douglas Engelbart         
	- James Gosling             
	- Linus Torval              
	- Richard Stallman          
	- Timothy John Berners-Lee  
Créations :
	- Git
	- Projet GNU
	- Java
	- Lambda-calcul
	- La souris
	- Windows
	- World Wide Web
	